<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>መዝገባ ኣባልነት</title>
    <style >
      form {
        margin: 10px 10px;
        padding:20px;
        font-size:24px;
        height:650px;
        background-color: silver;
      }
      input {
        margin: 20px;
        font-size:24px;
        width:50%;

      }

      h2 {
        font-size:30px;
        background-color:gold;
        margin: 10px 10px;
        padding:20px;
      }
      button {
        font-size:24px;
        background-color:gold;
        align:center;
        margin:20px 0px 0px 30%;
      }
      button:hover {
        font-size:24px;
        background-color:blue;
        color:white;

      }
    </style>
  </head>
  <body>
    <h2>Members registration form mahber kidanemhret swiz</h2>
    <form  method="post">
    FirstName:  <input type="text" name="name"  required><br>
    LastName:  <input type="text" name="name"  required><br>
    Email:    <input type="email" name="email" ><br>
    BirthDate: <input type="date" name="date" required><br>
    <button type="button" name="button">register</button>

    </form>

  </body>
</html>
