<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <title>log in</title>
    <style media="screen">

        * {
              box-sizing: border-box;
          }

          body {
            margin:0 100px;
            background: url("{{ url_for('static', filename='images/b3.jpg')}}");
          }
          input[type=password], input[type=text] {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
          }

          label {
              padding: 12px 12px 12px 0;
              display: inline-block;
          }

        input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: left;
              margin-top: 20px;

          }

          button{
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
              margin-top: 20px;

          }

           button:hover, input[type=submit]:hover {
              background-color: #45a049;
          }

          .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
              margin-bottom: 20px;
              margin-top: 20px;
          }

          .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
          }

          .col-75 {
              float: left;
              width: 75%;
              margin-top: 6px;
          }

          b {
            color: red;
          }

          p {
            font-size: 14px;
          }
          h1 {
            color: darkblue;
            text-align: center;
          }
          .header {
              border-radius: 5px;
              background-color: #f2faf2;
              padding: 6px;
              margin-top: 30px;
          }

          /* Clear floats after the columns */
          .row:after {
              content: "";
              display: table;
              clear: both;
          }

          /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
              .col-25, .col-75 {
                  width: 100%;
                  margin-top: 0px;
              }
               input[type=submit] {
                  width: 100%;
                  margin-top: 20px;
                  margin-bottom: 10px;
              }
          }

    </style>
  </head>
  <body>
    <div class="header">
      <h1>Admin Login</h1>
    </div>

    <div class="container">
      <form action="{{ url_for('adminLoginProcess') }}" class="logon" method="post">

        <div class="row">
           <div class="col-25">
             <label for="fname">UserName</label>
           </div>
           <div class="col-75">
             <input type="text" id="fname" name="username" placeholder="Your name..">
           </div>
         </div>

         <div class="row">
            <div class="col-25">
              <label for="lname">Password</label>
            </div>
            <div class="col-75">
              <input type="password" id="lname" name="password" placeholder="Your password..">
            </div>
          </div>

          <div class="row">
            <input type="submit" value="login">
          </div>
      </form>
    </div>
  </body>
</html>
