<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>log in</title>
    <style media="screen">
    form {
      margin: 10px 10px;
      padding:20px;
      font-size:24px;
      height:650px;
      background-color: #869;
    }
      h2 {
        background-color: gold;
        font-size: 24px;
        font-weight:bold;
        margin:20px;
        padding:10px;
      }
     .logon {
        margin:20px;
        padding:10px;
      }
      input, button {
        margin: 0px 0px 10px 0px;
        font-size: 24px;
      }
      .login:hover, button:hover {

        background-color:blue;
        border-style: blue;
        border-radius:;
        color: white;
      }
      .login {
        border-radius:;
        background-color:lightblue ;
        border-style: green;
        margin: 20px 0px 0px 0px;
        border-right-style: inset;
      }

    </style>
  </head>
  <body>
    <h2>ኣባል እንተ ኮንካ\ኪ ኪነታት ማሕበር ኣቲካ ምራኣይ ይከኣል ዩ።</h2>
    <form class="logon" method="post">
      <input type="text" name="username"  placeholder="username" required> <br>
      <input type="password" name="password" placeholder="password" required><br>
      <input class="login" type="submit" value="Login" >
    <a href="register.html"><button class="login" type="button" name="button">register</button></a>
    </form>

  </body>
</html>
