<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>መዝገባ ኣባልነት</title>
    <style >
      form {
        margin: 10px 10px;
        padding:20px;
        font-size:24px;
        height:650px;
        background-color: #869;
      }
      input {
        margin: 20px;
        font-size:24px;
        width:50%;

      }

      h2 {
        font-size:24px;
        background-color:gold;
        margin: 10px 10px;
        padding:20px;
      }
      button {
        font-size:24px;
        background-color:gold;
        align:center;
        margin:20px 0px 0px 30%;
      }
      .submit:hover {
        font-size:24px;
        background-color:green;
        color:white;
      }
      .submit {
        font-size:24px;
        width:200px;
        background-color:gold;
      }
    </style>
  </head>
  <body>
    <h2>ሓድሽ ኣባል ማሕበር ኪዳነምህረት ስዊዝ ክትኮኑ ምስ ትደልዩ፣ እዚ ቅጥዒ ብምምላእ ይመዝገቡ</h2>
    <form  method="post">
      <input type="text" name="name" placeholder="FirstName"  required><br>
      <input type="text" name="name" placeholder="LastName" required><br>
       <input type="email" name="email"  placeholder="Email"><br>
       <input type="password"  name="password" placeholder="password" required><br>
       <input type="text"  name="adress" placeholder="address" required><br>
       <input class="submit" type="submit" value="ኣባልነተይ ይመዝገብ">

    </form>

  </body>
</html>
